route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color,route_text_color
1,"NJT","","Atlantic City Rail Line",2,"",075AAA,
2,"NJT","","Montclair-Boonton Line",2,"",E66859,
3,"NJT","","Montclair-Boonton Line",2,"",E66859,
4,"NJT","","Hudson-Bergen Light Rail",0,"",008080,
5,"NJT","","Main/Bergen County Line",2,"",FFD411,
6,"NJT","","Port Jervis Line",2,"",FFD411,
7,"NJT","","Morris & Essex Line",2,"",08A652,
8,"NJT","","Gladstone Branch",2,"",A4C9AA,
9,"NJT","","Northeast Corridor",2,"",DD3439,
10,"NJT","","North Jersey Coast Line",2,"",03A3DF,
11,"NJT","","North Jersey Coast Line",2,"",03A3DF,
12,"NJT","","Newark Light Rail",0,"",009AD1,
13,"NJT","","Pascack Valley Line",2,"",94219A,
14,"NJT","","Princeton Shuttle",2,"",DD3439,
15,"NJT","","Raritan Valley Line",2,"",F2A537,
16,"NJT","","Riverline Light Rail",0,"",00008B,
