route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color
1,"NJT","","Montclair-Boonton Line",2,"",
2,"NJT","","Montclair-Boonton Line",2,"",
3,"NJT","","Hudson-Bergen Light Rail",0,"",
4,"NJT","","Main/Bergen County Line",2,"",
5,"NJT","","Port Jervis Line",2,"",
6,"NJT","","Morris & Essex Line",2,"",
7,"NJT","","Gladstone Branch",2,"",
8,"NJT","","Northeast Corridor",2,"",
9,"NJT","","North Jersey Coast Line",2,"",
10,"NJT","","North Jersey Coast Line",2,"",
11,"NJT","","Newark Light Rail",0,"",
12,"NJT","","Pascack Valley Line",2,"",
13,"NJT","","Princeton Shuttle",2,"",
14,"NJT","","Raritan Valley Line",2,"",
15,"NJT","","Riverline Light Rail",0,"",
